{
  "name": "node_coding_challenge_3",
  "version": "0.0.1",
  "dependencies": {
    "connect": "latest",
    "formidable": "^1.1.1",
    "ip-address": "latest",
    "moment": "latest",
    "mssql": "latest",
    "node-freegeoip": "latest",
    "node-session": "latest",
    "serve-static": "latest",
    "socket.io": "latest"
  }
}
